<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test page</title>
        <style>
            #screenFiller {
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                border: 2px solid orange
            }

            #sky {
                background: -webkit-linear-gradient(#00111e 30%, #033d5e);
                background: -moz-linear-gradient(#00111e 30%, #033d5e);
                background: -o-linear-gradient(#00111e 30%, #033d5e);
                background: linear-gradient(#00111e 30%, #033d5e);
                overflow: hidden;
                width: 100%;
                height: 100%;
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index:-1;
            }
    </style>
</head>
<body style="margin:0; overflow:hidden;">
    <div id="screenFiller">
        <canvas id="sky"></canvas>

        <!-- Christmas tree -->
        <div id="ChristmasTreeDiv" style="position: absolute; visibility: hidden; ">
            <img src="../xmas_tree.png" id="ChristmasTree" />
        </div>
    </div>

    <script language="javascript">
        // Where to fall down
        function getEarthCoordinate() {
            return window.innerHeight - 200;
        }

        var ChristmasTree = document.getElementById('ChristmasTree').style;
        // Same as width=50% only is placed only once - by us.
        ChristmasTree.height = parseInt(window.innerHeight) * 0.5 + 'px';
        var ChristmasTreeDiv = document.getElementById('ChristmasTreeDiv').style;
        ChristmasTreeDiv.top =
            (getEarthCoordinate() + 60 - parseInt(document.getElementById('ChristmasTree').height)) + 'px';
        // left = 70%
        ChristmasTreeDiv.left = parseInt(window.innerWidth) * 0.7 + 'px';
        ChristmasTreeDiv.visibility = "visible";
        ChristmasTreeDiv.zIndex = 1;
    </script>

</body>
</html >

